# Gestion-with-JEE

./: pom.xml
Consiption/: Diagramme.mdj  Planification-jira.txt
src/main/java/com/demo/: Main.java
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/interfaces/: UserInterface.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/route/: UserRoute.java
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/util/: JPAUtil.java
src/main/webapp/: AddUser.jsp  GestionUsers.jsp  UpdateUser.jsp  index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
